name=my-mongodb-connector-sink
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
tasks.max=1
topics=my-mysql-server.fullcycle.categories
connection.uri=mongodb://root:root@mongodb
database=fullcycle
transforms=extractAddress
transforms.extractAddress.type=org.apache.kafka.connect.transforms.ExtractField$Value
transforms.extractAddress.field=after